# BollywoodQuiz

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: flip_horizontal.xml  flip_vertical.xml
app/src/main/res/drawable/: background_circular.xml  bg_rectangular_button.xml  button_focus.xml  button_press.xml  button_unfocused.xml  line_divider.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_beginner.xml  activity_offline_intermediate.xml  activity_offline_quiz_main_page.xml  activity_play_board.xml  activity_welcom_screen.xml  back_button.xml  back_button_view.xml  content_main.xml  content_offline_beginner.xml  content_offline_intermediate.xml  content_offline_quiz_main_page.xml  content_play_board.xml  content_welcom_screen.xml  flake_confirm_password.xml  flake_email_id.xml  flake_username.xml  fragment_register.xml  fragment_view_leader_board.xml  fragment_view_my_score.xml  level_1_activity.xml  level_1_content.xml  level_2_activity.xml  level_2_content.xml  level_button_view.xml  list_item_view_my_score.xml  login_activity.xml  login_content.xml  main_activity.xml  main_content.xml  play_board_activity.xml  play_board_content.xml  video_round_activity.xml  video_round_content.xml  welcome_screen_activity.xml  welcome_screen_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: online_video_round.txt  qa_audio_round.txt  qa_bollywood.txt  qa_bollywood_expert.txt  qa_bollywood_intermediate.txt  qa_image_round.txt  qa_video_round.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+49 files in other folders)
