<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepOrange"
    android:orientation="vertical"
    tools:context="com.svs.myprojects.bollywoodquiz.login.RegisterFragment">

    <include layout="@layout/flake_username" />

    <include layout="@layout/flake_user_id" />

    <include layout="@layout/flake_password" />

    <include layout="@layout/flake_confirm_password" />

    <include
        android:id="@+id/register_button"
        layout="@layout/flake_button" />

</LinearLayout>
