<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepOrange"
    android:orientation="vertical"
    tools:context="com.svs.myprojects.bollywoodquiz.login.LoginFragment">

    <include layout="@layout/flake_user_id" />

    <include layout="@layout/flake_password" />

    <include
        android:id="@+id/login_button"
        layout="@layout/flake_button" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/not_registered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_registered" />

        <TextView
            android:id="@+id/register_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/register_here"
            android:textColor="@android:color/holo_blue_bright"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>
