<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/im_theatre_red"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".playboard.PlayBoardActivity"
    tools:showIn="@layout/play_board_activity">

    <!--<include layout="@layout/back_button" />-->
    <com.svs.myprojects.bollywoodquiz.views.BackButtonView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/view_my_score_button"
            android:layout_width="@dimen/play_board_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/play_board_button_top_margin"
            android:background="@drawable/button_background"
            android:text="View My Scores" />

        <Button
            android:id="@+id/view_leader_board_button"
            android:layout_width="@dimen/play_board_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/play_board_button_top_margin"
            android:background="@drawable/button_background"
            android:text="LeaderBoard" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="@dimen/play_board_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/play_board_button_top_margin"
            android:background="@drawable/button_background"
            android:text="Logout" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bye_message_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/im_theatre_red"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#77000000"
            android:gravity="center"
            android:text="@string/string_good_bye_message"
            android:textColor="@color/colorOrange"
            android:textSize="35sp"
            android:textStyle="italic" />
    </FrameLayout>
</RelativeLayout>
